ExtraStopWords
# ====================
## [ Greek StopWords ]
# ====================
#
# ==================
## Measurement Units
# ==================
τεμαχιων
τεμαχια
τεμαχιο
τμχ
τεμ
γρ
γραμ
γραμμαριων
γραμμαρια
μετρο
μετρα
κιλο
κιλα
εκατοστα
εκατ
εκ
χιλιοστα
λιτ
λιτρα
λιτρο
# ==================
## Colors
# ==================
σκουρο
ανοιχτο
κοκκινο
μαυρο
μπλε
μπεζ
σιελ
πρασινο
λευκο
καστανο
ξανθο
ασπρο
γαλαζιο
λιλα
γκρι
ροζ
μωβ
# ==================
## Unnecessary Words
# ==================
φθηνοτερα
μεγεθος
δωρο
ανταλλακτικα
ανταλλακτικο
ταμπλετες
ταμπλετα
πλακετες
πλακετα
μεζουρα
μεζουρες
μεζ
σετ
σε
χρωμα
χρωματα
χρωματος
ευρω
καψουλα
καψουλες
νο
#
# ======================
## [ English StopWords ] 
# ======================
#
# ==================
## Measurement Units 
# ==================
volt
watt
l
lt
ltr
liters
liter
mmhg
hg
ml
mg
mm
kg
gr
g
gram
kilos
kilo
cm
w
meter
meters
m
centimeter
centimeters
cc
# ==================
## Colors
# ==================
blue
green
pink
red
white
black
# ==================
## Unnecessary Words
# ==================
color
no
size
in